WWW_HOST=http\://m.xinjuenet.cn/
WWW_PC_HOST=http\://www.xinjuenet.cn/
MANAGER_HOST=http\://manager.xinjuenet.cn/
IMAGE_HOST=http\://images.xinjuenet.cn/

#WWW_HOST=http\://test.17zcw.com/
#WWW_PC_HOST=http\://test.17zcw.com/
#MANAGER_HOST=http\://test2.17zcw.com/
#IMAGE_HOST=http\://test1.17zcw.com/

#敏感词语-昵称
SENSITIVEWORDS=心觉|外围|私单|晒单|心理|咨询|系统|管理|消息|客服|xinjue|共产党|网站保底|代理|daili|qun|SZD|胡锦涛|毛泽东|习近平|李克强|彭丽媛|江泽民|drolone|QQ|qq|群|手机|延兴|智彩|法轮|毛主席|周恩来|习仲勋|骗子|骗人|欺诈|上当|不要玩|V信|V号|VX|交流|加我|加V|Q|q|v|V我|and|exec|insert|select|delete|update|chr|mid|master|or|truncate|char|declare|join|cmd|zjjxwb|appo|AAzcsoho|sohocp|cpsoho|sohozc|电话|联系|共党|微信|微博|广告|神经|人大|大神|党中央|市委|省委|政府|中南海|打倒|看V号|联系我|约我|约号|习大大|政府|政权|政党|政治|政坛|警|公安|警告|共匪|组织|国家|国务院|中国|赌博|彩票|博彩|内幕|骗子|坑人|坑爹|诈骗|黑幕|收费|涉嫌|黑心|私募|真假|坑钱|篡改|骗局|领取|奖品|曝光|万能|黄色|贩卖|赌球|赌博|博彩|网赌|文凭|刻章|博客|代办|证件|群发|老虎机|上分器|代开|发票|出售|坐庄|赚|网骗|赌|www|外围|com|cn|世界杯|神器|捞钱|捞一把|害人|坑|害|骗|A片|影片|小视频|偷窥|偷看|偷|病毒|毒品|毒|毒枭|毒药|吸毒|冰毒|上瘾|过瘾|药|取缔|非法|违法|暴光|曝光|爆光|无良商家|无良|贷款|网站|融资|APP|下载|包赢|保赢|SB|sb|傻逼|TMD|tmd|妈|狗屁|屁|狗|猪|死|滚|疯子|62|刺激|激情|毒贩|贩毒|贩卖|贩买|畜|禽兽|禽|法院|检查院|人民法院|人民检查院|打炮|约炮|炮友|嫖|妓|淫|爱彩|RNM|rnm|做爱|性|日你妈|狗日|日你妹|操|王八|神经|有病|毛病|装逼|草泥马|特么的撕逼|十字军|玛拉戈壁|爆菊|JB|呆逼|本屌|齐B短裙|法克鱿|丢你老母|达菲鸡|装13|逼格|蛋疼|傻逼|绿茶婊|你妈的|表砸|屌爆了|买了个婊|已撸|吉跋猫|妈蛋|逗比|我靠|碧莲|碧池|然并卵|日了狗|屁民|吃翔|XX狗|淫家|你妹|浮尸国|滚粗|残废人|独眼龙|瞎子|聋子|傻子|呆子|弱智|中共|厅长|局长|主任|体彩|福彩|dxm8404|竞彩|官方|特派员|吃票|chipiao|吃piao|chi票
#评论信息敏感词
COMMENTS_SHIELDING="\u5171\u4EA7\u515A|\u56FD\u6C11\u515A"

CachedVersion=1.0.0