#定义输出端
log4j.rootLogger = ERROR,logError,logInfo

log4j.logger.logError= ERROR,logError
#定义输出到文件,并且文件是随着大小而增加的
#log4j.appender.logError = org.apache.log4j.RollingFileAppender

#输出到控制台
log4j.appender.logError = org.apache.log4j.ConsoleAppender
#/tomcat_date
log4j.appender.logError.File = /tomcat_date/log/cobiker/Error.log
#文件大小设置
log4j.appender.logError.MaxFileSize = 2048KB
#增加文件个数
log4j.appender.logError.MaxBackupIndex = 5

log4j.appender.logError.layout = org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %M(%F\:%L) - %m%n
log4j.additivity.logError = false
#输出sql
#log4j.logger.org.apache.ibatis=logError
#log4j.logger.java.sql=logError 

log4j.logger.logInfo= INFO,logInfo
log4j.appender.logInfo = org.apache.log4j.RollingFileAppender
log4j.appender.logInfo.File = /tomcat_date/log/cobiker/Info.log
#文件大小设置
log4j.appender.logInfo.MaxFileSize = 2048KB
#增加文件个数
log4j.appender.logInfo.MaxBackupIndex = 30

log4j.appender.logInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %M(%F\:%L) - %m%n
log4j.additivity.logInfo =false


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG